version: '3.8'

services: 
  armatus:
    volumes: 
      - ./armatus/:/root
    build:
      context: armatus/
    working_dir: /root
    command: tail -f /dev/null
  
  arrowhead:
    build:
      context: arrowhead/
    volumes: 
      - ./arrowhead/:/root
    working_dir: /root
    command: tail -f /dev/null