version: '3.8'

services: 
  armatus:
    volumes: 
      - ./Armatus/:/root
    build:
      context: Armatus/
    working_dir: /root
    command: tail -f /dev/null
  
  arrowhead:
    build:
      context: Arrowhead/
    volumes: 
      - ./Arrowhead/:/root
    working_dir: /root
    command: tail -f /dev/null
  
  catch:
    build:
      context: CaTCH/
    volumes: 
      - ./CaTCH/:/root
    working_dir: /root
    command: tail -f /dev/null
  
  chac:
    build:
      context: CHAC/
    volumes: 
      - ./CHAC/:/root
    working_dir: /root
    command: tail -f /dev/null
  
  chdf:
    build:
      context: CHDF/
    volumes: 
      - ./CHDF/:/root
    working_dir: /root
    command: tail -f /dev/null
  
  dedoc:
    build:
      context: deDoc/
    volumes: 
      - ./deDoc/:/root
    working_dir: /root
    command: tail -f /dev/null